# 设置 OpenAI url 和 key
OPENAI_API_KEY="sk-******"
OPENAI_API_BASE="https://api.openai.com/v1"

# ZHIPU_API_KEY="******"
# ZHIPU_API_BASE="https://open.bigmodel.cn/api/paas/v4"

# 设置阿里云智能语音交互相关参数
# 定义 WebSocket 服务器的 URL 地址
ALI_AUDIO_URL = "wss://nls-gateway.cn-shanghai.aliyuncs.com/ws/v1"
# 设置访问令牌（Token）
ALI_AUDIO_TOKEN = "******"
# 设置 AppKey
ALI_AUDIO_APPKEY = "******"